[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/levels/sheet.png" type="Texture" id=1]
[ext_resource path="res://src/objects/climbable/LadderTop.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 6, 2 )

[node name="LadderTop" type="Area2D"]
collision_layer = 8
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, -10 )
rotation = 3.14159
shape = SubResource( 2 )
one_way_collision = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 112, 64, 16, 16 )
[connection signal="body_entered" from="." to="." method="_on_ladder_entered"]
[connection signal="body_exited" from="." to="." method="_on_ladder_exited"]
