[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://asserts/playerGrey_walk1.png" type="Texture" id=2]
[ext_resource path="res://asserts/playerGrey_walk2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "right",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 26.5654
height = 14.3577

[sub_resource type="CapsuleShape2D" id=3]
radius = 25.9547
height = 16.58

[node name="Player" type="KinematicBody2D"]
collision_mask = 8
script = ExtResource( 1 )
speed = Vector2( 800, 1400 )
gravity = 4000.0
stomp_impulse = 1600.0

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -175.545 )
current = true
limit_left = 0
limit_top = 0
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 7.0
drag_margin_left = 0.0
drag_margin_right = 0.0

[node name="EnemyDetector" type="Area2D" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
modulate = Color( 0.403922, 0.384314, 1, 1 )
position = Vector2( 0, -7.62939e-06 )
shape = SubResource( 3 )
[connection signal="area_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_area_entered"]
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_body_entered"]
